#
# smtm version 1.4.0 resource file saved on 07/31/02 03:32:28 PM
#
wide=1
nookbutton=1
delay=1
timeout=60
percent=0
columns=arln
sort=f
chart::style=l
chart::bollinger=1
chart::ma=
chart::volume=1
chart::parabolic_sar=0
chart::length=1
chart::ema=20:
chart::size=m
chart::comparison=
chart::technical=r14:p12:
chart::log_scale=1
^DJI::0::0:0
DIA::0::0:0
^DJX::0::0:0
^IXIC::0::0:0
^NDX::0::0:0
QQQ::0::0:0
^SPX::0::0:0
SPY::0::0:0
^OEX::0::0:0
^VIX::0::0:0
^MID::0::0:0
^SML::0::0:0
^NYA::0::0:0
^TV.N::0::0:0
^TIC.N::0::0:0
^STI.N::0::0:0
^TV.O::0::0:0
^TIC.O::0::0:0
^STI.O::0::0:0
^XAX::0::0:0
^RUA::0::0:0
^TMW::0::0:0
^TYX::0::0:0
^TNX::0::0:0
^XAU::0::0:0
^HUI::0::0:0
^BIX::0::0:0
^BKX::0::0:0
^XBD::0::0:0
^BTK::0::0:0
BBH::0::0:0
^SOXX::0::0:0
SMH::0::0:0
^YLS::0::0:0
WMH::0::0:0
^XTC::0::0:0
^XAL::0::0:0
^XOI::0::0:0
^XNG::0::0:0
^OSX::0::0:0
^DJU::0::0:0
^XUH::0::0:0
^DJUSCH::0::0:0
^DJUSCY::0::0:0
^DJUSEN::0::0:0
^DJUSFN::0::0:0
^DJUSFV::0::0:0
^DJUSHC::0::0:0
^DJUSIV::0::0:0
^DJUSNC::0::0:0
^DJUSRE::0::0:0
^DJUSTC::0::0:0
^DJUSTL::0::0:0
^DJUSUT::0::0:0
